<!-- ALL HAIL THE GOD OF HORRIBLE CODE -->

<html>
<head>
<title>50/50 by Degstu</title>
</head>
<body>

<center>
<font face="arial">
<div style="width:50%;">

<h1>50/50 by Degstu</h1>
<h2>Generate</h2>
<b>YOU MUST INCLUDE "http://" IN YOUR URL!!</b><br/>
<form action="process.php" method="post">
<input type="hidden" name="v" value="1"/>
<input type="text" name="l1" value="URL 1"/><br />
<input type="text" name="l2" value="URL 2"/><br />
<input type="submit" value="Generate"/>
</form>

<h2>What is it?</h2>
50/50 allows you to generate a link that when visited will redirect you to one of two links, with a 50/50 chance.

<p />
<p />
No ads. Ever.<br />
Degstu<p />
Under a MIT License

</div>
</font>
</center>

</body>
</html>
